.loader_bg {
    position: fixed;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}

.loader:before,
.loader:after {
    content: "";
    border: 1em solid #00aaff;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 0.8s linear infinite;
    opacity: 0;
}

.loader:before {
    animation-delay: 0.5s;
}

@keyframes loader {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.app-main {
    background-color: #eef5f9;
}

.app-header,
.scrollbar-sidebar {
    background-color: #2e3047 !important;
}

.app-header__logo {
    background-color: none;
}

.widget-heading,
.widget-subheading {
    color: #3490dc;
}

li > a,
.metismenu-icon {
    color: white !important;
}
